1.1数据类型
1.11基本数据类型：字符型char、布尔类型boolean以及数值类型byte、short、int、long、float、double;
（数值类型分为整数类型byte、short、int、long和浮点数类型float、double；）
（1）整型 int(基本型）、short（短整型）、long（长整型）、byte（字节型）
（2）浮点型 float（单精度）、double（双精度）
（3）字符型 char
（4）布尔型 boolean
1.12常量——在定义时被赋值，以后它的值再也不能被改变
eg final int MALE=1; 习惯上符号常量名用大写，普通变量名用小写；
1.13变量
eg int student；
变量使用匈牙利命名法——如果只有一个单词，整个单词小写；如果有两个以上的单词，则第一个单词小写，其余各单词的首字母大写；

1.14整型数据
1.1.4.1整型常量
（1）十进制整数；
（2）八进制整数——规定以0开头的都是八进制数
（3）十六进制整数——规定以0X或0x开头的都是十六进制数
当整型常数后面跟有L或l时，表示该数是长整型常量，如4987L和0X4987L（加上后缀，强迫计算机用八个字节存放）;

1.1.4.2整型变量——先定义后赋值
byte byteVariable;byteVariable=128;定义一个字节型变量，为它赋值127；
short shortVariable;shortVariable=0100;定义一个短整型变量，为它赋一个八进制的值；
int baseVariable;baseVariable=0x1234;定义一个基本型变量，为它赋一个十六进制的值；
long longVariable;longVariable=-123456789987654L;定义一个长整型变量，为它赋一个长整型的值；
1.1.4.3浮点型数据
（1）浮点型常量
两种形式：一、由数字和小数字组成eg0.123；二、指数形式，比如1.5E5表示1.5*105（字母E或e之前必须有数字，且E后面的指数必须为整数）
java规定浮点型常量默认为双精度，如果需要指定单精度数，需要在末尾加上F或f,比如12.5F或12E5f;
（2）浮点型变量 float和double
1.1.4.4字符型数据
（1）字符常量 用单引号括起来的一个字符，如‘a’、‘D’、‘$’
（2）字符变量 
short shTemp;shTemp=0x41;定义一个short型变量，将short型变量赋一个整型的数值；
char ch;ch=(char)shTemp;定义一个char型变量，将short型变量转换为char型；
eg char ch='A';ch=(char)(ch+32);32是小写字母a与大写字母A的Unicode码的差值；
1.1.4.5布尔型数据——布尔型数据有两个值true和false
eg boolean bool;bool=(1<2);定义一个boolean型变量，1<2是一个关系表达式，它会计算出一个布尔值；
1.1.4.6变量赋初值
int i;i=100;等价于int i=100;
1.1.4.7数据类型转换——范围小的转换为范围大的；精度小的转换为精度大的；
（1）扩展转换——可以由系统自动进行
byte、short、int、long、float、double从左往右转换
char 、int、long、float、double从左往右转换
（2）缩减转换——会损失精度，必须使用强制类型转换（除非有十足的把握，不要进行缩减转换）

1.2运算符与表达式
（1）取余运算
5%3=2;
5%-3=2；
-5%3=-2；
-5%-3=-2；
（2）自加、自减运算
a=1;
b=++a;先加一，再赋值；
b=--a;先减一，再赋值；
b=a++;先赋值，再加一；
b=a--;先赋值，再减一；
c=10;
b=++a*c;先加一再乘，然后赋值；
b=--a*c;先减一再乘，然后赋值；
b=(a++)*c;先加一，原值做乘法，然后赋值；
b=(a--)*c;先减一，原值做乘法，然后赋值；
++与--运算符的结合规则是从右往左；
（3）相等与不相等运算符
5==3；两侧的值不相等返回false;
5！=3；如果！=两侧的值相等，则返回true;

1.3流程控制语句
